# ModLoader

./: LICENSE  README.md  build.gradle  gradle.properties  modloader.tiny  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/lassebq/: MapJarTask.java
src/main/java/io/github/lassebq/modloader/: ACPage.java  AnimBase.java  AnimPulse.java  AnimShift.java  BaseMod.java  BaseModMp.java  BlockHarvestPower.java  DimensionBase.java  DimensionNether.java  DimensionOverworld.java  DungeonLoot.java  IInterceptBlockSet.java  IInterceptHarvest.java  IReach.java  ISpawnable.java  Loc.java  MLProp.java  ModLoader.java  ModLoaderMp.java  ModTextureAnimation.java  ModTextureStatic.java  NetClientHandlerEntity.java  Packet230ModLoader.java  PlayerAPI.java  PlayerBase.java  PlayerBaseAccessor.java  PortalDimensionSetter.java  SAPI.java  ToolBase.java
src/main/java/io/github/lassebq/modloader/mixin/: AchievementsScreenMixin.java  AlphaWorldStorageMixin.java  BlockMixin.java  ClientNetworkHandlerMixin.java  CraftingResultSlotMixin.java  DimensionMixin.java  DisconnectPacketMixin.java  DisconnectedScreenMixin.java  DispenserBlockMixin.java  EntityRenderDispatcherMixin.java  FurnaceBlockEntityMixin.java  FurnaceResultSlotMixin.java  GameRendererMixin.java  InputPlayerEntityMixin.java  ItemEntityMixin.java  MinecraftMixin.java  PacketMixin.java  PortalBlockMixin.java  RegionWorldStorageMixin.java  ResourceDownloadThreadMixin.java  ServerChunkCacheMixin.java  SurvivalInteractionManagerMixin.java  ToolItemMixin.java  WorldMixin.java
src/main/resources/: modloader.accesswidener  modloader.mixins.json
