plugins {
    id 'java'
}
repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    implementation "net.fabricmc:tiny-remapper:0.9.0"
    implementation "org.ow2.asm:asm:9.7"
    implementation "org.ow2.asm:asm-util:9.7"
    implementation "org.ow2.asm:asm-tree:9.7"
    implementation "org.ow2.asm:asm-commons:9.7"
}