plugins {
    id 'java'
}
repositories {
    maven {
        url 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    implementation "net.fabricmc:tiny-remapper:0.9.0"
    implementation "org.ow2.asm:asm:9.7"
    implementation "org.ow2.asm:asm-util:9.7"
    implementation "org.ow2.asm:asm-tree:9.7"
    implementation "org.ow2.asm:asm-commons:9.7"
}